# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
    admin_emails:
     - todorg@gmail.com
     - petarivanov@gmail.com
    entity.product.class:   'SoftUniProductBundle\Entity\Product'
    entity.category.class:  'SoftUniProductBundle\Entity\Category'

services:

    product.manager:
        class: SoftUniProductBundle\Manager\ProductManager
        arguments: ["@doctrine.orm.entity_manager", "@request_stack", "%entity.product.class%", "@service_container"]

    category.manager:
        class: SoftUniProductBundle\Manager\CategoryManager
        arguments: ["@doctrine.orm.entity_manager", "%entity.category.class%"]

    product.new.notify:
        class: SoftUniProductBundle\Service\NewProduct
        arguments: ['@mailer','@templating']
        calls:
          - [sendEmail, ['%admin_emails%']]